<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #EEF5FF;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CheckupController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dentalcheckup.gif" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="72.0" prefWidth="1080.0" style="-fx-background-color: #176B87;">
         <children>
            <HBox layoutX="231.0" layoutY="-3.0" prefHeight="79.0" prefWidth="646.0">
               <children>
                  <Button fx:id="label1" mnemonicParsing="false" onAction="#appointmentpage" prefHeight="78.0" prefWidth="146.0" text="Appointment" textFill="WHITE">
                     <stylesheets>
                        <URL value="@style.css" />
                        <URL value="@../style.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="text" />
                        <String fx:value="mouse-movedBUTTON" />
                        <String fx:value="transparent" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="label2" mnemonicParsing="false" onAction="#dentistpage" prefHeight="78.0" prefWidth="111.0" text="Dentists" textFill="WHITE">
                     <styleClass>
                        <String fx:value="mouse-movedBUTTON" />
                        <String fx:value="transparent" />
                        <String fx:value="text" />
                     </styleClass>
                     <stylesheets>
                        <URL value="@style.css" />
                        <URL value="@../style.css" />
                     </stylesheets>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="label3" mnemonicParsing="false" onAction="#dashboardpage" prefHeight="78.0" prefWidth="116.0" text="Dashboard" textFill="WHITE">
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="mouse-movedBUTTON" />
                        <String fx:value="text" />
                     </styleClass>
                     <stylesheets>
                        <URL value="@style.css" />
                        <URL value="@../style.css" />
                     </stylesheets>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="label4" mnemonicParsing="false" onAction="#patientpage" prefHeight="105.0" prefWidth="137.0" text="Patients" textFill="WHITE">
                     <styleClass>
                        <String fx:value="mouse-movedBUTTON" />
                        <String fx:value="transparent" />
                        <String fx:value="text" />
                     </styleClass>
                     <stylesheets>
                        <URL value="@style.css" />
                        <URL value="@../style.css" />
                     </stylesheets>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="label5" mnemonicParsing="false" onAction="#servicepage" prefHeight="78.0" prefWidth="139.0" text="Services" textFill="WHITE">
                     <styleClass>
                        <String fx:value="mouse-movedBUTTON" />
                        <String fx:value="transparent" />
                        <String fx:value="text" />
                        <String fx:value="selectedbg" />
                     </styleClass>
                     <stylesheets>
                        <URL value="@style.css" />
                        <URL value="@../style.css" />
                     </stylesheets>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="label6" layoutX="939.0" layoutY="-1.0" mnemonicParsing="false" onAction="#adminpage" prefHeight="75.0" prefWidth="146.0" text="Admin" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/admin.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="mouse-movedBUTTON" />
                  <String fx:value="transparent" />
                  <String fx:value="text" />
               </styleClass>
               <stylesheets>
                  <URL value="@style.css" />
                  <URL value="@../style.css" />
               </stylesheets>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="61.0" fitWidth="132.0" layoutX="31.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logowhite.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="next" layoutX="957.0" layoutY="118.0" mnemonicParsing="false" onAction="#two" prefHeight="27.0" prefWidth="58.0" style="-fx-background-radius: 20;" stylesheets="@../style.css" textFill="WHITE">
         <styleClass>
            <String fx:value="backgroundButton" />
            <String fx:value="mouse-movedBUTTON" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/next.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow offsetY="5.0">
               <color>
                  <Color opacity="0.45038166642189026" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
